# CLI & npm related configurations
CS_CLI_LOG_PATH=/tmp
CS_CLI_CONFIG_PATH=/tmp/cli_token
NPM_CONFIG_CACHE=/tmp/.npm

# App-related configurations
STACK_DATA=https://github.com/hanoak/contentstack-starter-app-data/archive/refs/heads/master.zip
EXTRACT_FOLDER=contentstack-starter-app-data-master/main
APP_ENV=LOCAL